[btnApagar]
Coordinates=164,146,74,58

[tabListagem]
Coordinates=394,214,85,36

[btnGravar]
Coordinates=10,146,72,58

[mskPesquisar]
Coordinates=429,10,95,58

[btnCancelar]
Coordinates=314,78,84,58

[btnNavigator]
Coordinates=216,78,88,58

[QryListagem]
Coordinates=408,78,87,58

[lblIndice]
Coordinates=92,146,62,58

[pnlListagemTopo]
Coordinates=320,146,113,58

[pnlRodape]
Coordinates=273,10,77,58

[btnNovo]
Coordinates=248,146,62,58

[dtsListagem]
Coordinates=0,0,84,36

[btnFechar]
Coordinates=443,146,72,58

[btnPesquisar]
Coordinates=173,10,90,58

[grdListagem]
Coordinates=299,214,85,36

[tabManutencao]
Coordinates=186,214,103,36

[btnAlterar]
Coordinates=10,214,71,58

[pgcPrincipal]
Coordinates=91,214,85,36

[edtCEP]
Coordinates=360,10,59,58

[Label1]
Coordinates=10,10,53,58

[]
Coordinates=10,78,87,58
Visible=True

[edtclienteId]
Coordinates=107,78,99,58

[edtNome]
Coordinates=73,10,90,58

